# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("/Users/kellykk/github-classroom/zinduaschool/pandasdailypractice3-kellykabura/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("/Users/kellykk/github-classroom/zinduaschool/pandasdailypractice3-kellykabura/05_Merge/Auto_MPG/cars2.csv")

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:

cars= pd.concat([cars1, cars2])
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [8]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([44605, 31636, 55424, 17481, 29624, 67230, 69159, 17217, 39931,
       58996, 54839, 68234, 30720, 35667, 39754, 59882, 66996, 62924,
       71556, 15908, 31673, 48712, 59492, 19450, 55521, 63861, 26831,
       40268, 36992, 60771, 58457, 60827, 56613, 55095, 23489, 36317,
       62265, 72661, 37703, 38199, 67980, 40621, 20970, 38519, 62525,
       47930, 58521, 31034, 15888, 60509, 28036, 61855, 26457, 48367,
       68564, 33286, 18735, 44112, 60265, 41294, 60850, 35563, 65346,
       15596, 27011, 71923, 51738, 23302, 56077, 48430, 59016, 18837,
       61598, 21246, 68286, 43636, 40289, 53810, 59703, 63541, 35592,
       52703, 39210, 15508, 16924, 72333, 25612, 68015, 64447, 64674,
       64756, 50224, 50958, 36640, 41142, 24711, 48651, 38312, 59210,
       24943, 42001, 37250, 37633, 16502, 30275, 22163, 16159, 38098,
       44852, 69162, 45765, 36873, 15484, 44581, 18480, 64588, 72898,
       40518, 54657, 38310, 30503, 44701, 62135, 70208, 72176, 24404,
       37904, 27605, 48942, 21569, 16927, 27508, 27593, 61178, 70594,
       51347, 18236, 39867, 44216, 52833, 29120, 36148, 43385, 31560,
       22528, 54312, 67309, 54769, 22810, 36575, 64131, 34053, 24925,
       33677, 32169, 48298, 38810, 56954, 36244, 55524, 30561, 55281,
       65515, 41695, 57919, 46406, 71291, 65478, 30755, 16057, 61635,
       26172, 51578, 26519, 67854, 38156, 59277, 34768, 66363, 60127,
       18655, 67099, 21845, 68563, 36676, 72692, 60370, 16563, 47747,
       56536, 40238, 36440, 56409, 26305, 22746, 62285, 72515, 15408,
       61786, 61598, 27005, 34819, 35897, 15685, 22761, 17967, 18369,
       37932, 53487, 20438, 58121, 37355, 32044, 53831, 51155, 50116,
       22405, 70032, 18045, 37687, 54975, 31356, 18416, 64524, 31176,
       41115, 41243, 44538, 31050, 68032, 31338, 62222, 40307, 56018,
       49581, 23038, 71720, 20459, 31601, 21543, 17724, 50003, 59011,
       55323, 43037, 22868, 70945, 24258, 32169, 32402, 47372, 64394,
       58528, 20632, 39508, 31016, 63720, 35314, 46964, 18587, 51477,
       71963, 64724, 31770, 45788, 16759, 28213, 37944, 23562, 23175,
       32862, 41076, 36667, 54570, 38857, 42608, 71662, 65771, 42420,
       69477, 56437, 25435, 23476, 50752, 29953, 19997, 60460, 32789,
       45816, 60530, 24099, 68917, 28570, 39421, 31843, 24025, 43943,
       37368, 72219, 18095, 43995, 53202, 19987, 26156, 21976, 25582,
       29507, 45356, 16741, 55703, 45339, 31500, 62124, 48133, 24495,
       17957, 33754, 70655, 35116, 42038, 54307, 68336, 17951, 70075,
       16724, 36876, 63364, 44528, 66959, 45958, 49741, 59879, 38843,
       50782, 32603, 69230, 57996, 56364, 22316, 44804, 15329, 71725,
       64955, 34502, 58366, 66782, 65808, 34659, 35533, 57745, 43101,
       48066, 30529, 65795, 42248, 71567, 29469, 60789, 34589, 33002,
       59879, 19118, 32361, 23658, 17200, 16802, 42700, 47690, 29374,
       52233, 23469, 16446, 63364, 26911, 45964, 40894, 39525, 29496,
       59065, 68259, 72567, 66359, 28497, 58978, 34392, 55627, 34254,
       49273, 44044, 65595, 59688, 18594, 25643, 48262, 62385, 44421,
       52929, 20487])

### Step 8. Add the column owners to cars

In [11]:

cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,48262
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,62385
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,44421
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,52929
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,20487